<mat-toolbar>
        <!-- <span>{{service.form.controls['firstName'].value?"Modify Employee":"New Employee"}}</span> -->
        <span class="fill-remaining-space"></span>
        <button class="btn-dialog-close" mat-stroked-button (click)="onClose()" ><mat-icon>clear</mat-icon></button>
      </mat-toolbar>
<form [formGroup]="service.form" class="normal-form"  (submit)="onSubmit()">
    <mat-grid-list cols="2" rowHeight="300px">
      <mat-grid-tile>
        <div class="controles-container">
          <!-- <input type="hidden" formControlName="$key"> -->
          <mat-form-field>
            <input formControlName="firstName" matInput placeholder="FirstName Name*">
            <mat-error>This field is mandatory.</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input formControlName="lastName" matInput placeholder="LastName Name*">
            <mat-error>This field is mandatory.</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input formControlName="email" matInput placeholder="Email">
            <mat-error>Invalid email address.</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input formControlName="mobile" matInput placeholder="Mobile*">
            <mat-error *ngIf="service.form.controls['mobile'].errors?.required">This field is mandatory.</mat-error>
            <mat-error *ngIf="service.form.controls['mobile'].errors?.minlength">Minimum 8 charactors needed.</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input formControlName="dob" matInput [matDatepicker]="picker" placeholder="DOB">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          
        </div>
      </mat-grid-tile>
      <mat-grid-tile>
        <div class="controles-container">
          <div class="add-bottom-padding">
          </div>
          <mat-form-field>
            <input formControlName="address" matInput placeholder="Address">
          </mat-form-field>
          
          <mat-form-field>
            <input formControlName="city" matInput placeholder="city*">
            <mat-error *ngIf="service.form.controls['city'].errors?.required">This field is mandatory.</mat-error>
            
          </mat-form-field>
          <!-- <mat-form-field>
            <input formControlName="state" matInput placeholder="state*">
            <mat-error *ngIf="service.form.controls['state'].errors?.required">This field is mandatory.</mat-error>
            
          </mat-form-field> -->
          <mat-form-field>
            <input formControlName="country" matInput placeholder="country*">
            <mat-error *ngIf="service.form.controls['country'].errors?.required">This field is mandatory.</mat-error>
          </mat-form-field>
          <div class="button-row">
            <button mat-raised-button color="primary" type="submit" [disabled]="service.form.invalid">Submit</button>
            <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
          </div>
        </div>
      </mat-grid-tile>
    </mat-grid-list>
  </form>