<mat-toolbar style="color:white;">Customers </mat-toolbar>
<div class="search-div">
    <mat-form-field  class="search-form-field" floatLabel="never">
        <input  matInput [(ngModel)]="searchKey" placeholder="Search by (Name, email, address, mobile)" autocomplete="off" (keyup)="applyFilter()">
        <button mat-button matSuffix mat-icon-button aria-label="Clear"*ngIf="searchKey"  (click)="onSearchClear()">
          <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
  <button mat-raised-button color="primary"(click)="onCreate()">
<mat-icon  >add</mat-icon>Create
</button>
</div>
<div class="mat-elevation-z8">
  <mat-table [dataSource]="dataSource" matSort>

     <!-- DOB Column -->
    <ng-container matColumnDef="date">
      <mat-header-cell *matHeaderCellDef mat-sort-header> date </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.date}} </mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="firstname">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.firstname }} {{element.lastname}} </mat-cell>
    </ng-container>
    <!-- Address Column -->
    <ng-container matColumnDef="address">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Address </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.address}} </mat-cell>
    </ng-container>

    <!-- mobile no Column -->
    <ng-container matColumnDef="mobileNo">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Mobile no </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.mobileNo}} </mat-cell>
    </ng-container>

    <!-- email Column -->
    <ng-container matColumnDef="email">
      <mat-header-cell *matHeaderCellDef mat-sort-header style="margin-left: 50px; "> E-mail </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.email}} </mat-cell>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-icon-button  matTooltip="Edit data" color="primary"   (click)="onEdit(row)"><mat-icon>edit</mat-icon></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button mat-icon-button  matTooltip="Delete" color="warn" (click)="delete(row)"><mat-icon>delete_outline</mat-icon></button>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="loading">
          <mat-footer-cell *matFooterCellDef colspan="6">
            Loading data...
          </mat-footer-cell>
        </ng-container>
        <ng-container matColumnDef="noData">
          <mat-footer-cell *matFooterCellDef colspan="6">
            No data.
          </mat-footer-cell>
        </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"> </mat-row>
  <mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':dataFromService!=null}"></mat-footer-row>
  <!-- <mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hide':!(dataFromService!=null && dataFromService.data.length==0)}"></mat-footer-row> -->
</mat-table>
<mat-paginator style="color:#3f51b5" [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>


</div>





 